<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GWz-i2-WhE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main Screen" customClass="ViewController" customModule="Money_Machine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQb-qZ-szD">
                                <rect key="frame" x="37.5" y="126.5" width="300" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zD-fP-cg7">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="350"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LM2-w2-3ia">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="350"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcF-JC-mPH">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="130"/>
                                                        <state key="normal" backgroundImage="receipt"/>
                                                        <connections>
                                                            <action selector="goExpenseWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cTf-uv-4WC"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Expense" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgT-Ik-iTZ">
                                                        <rect key="frame" x="0.0" y="130" width="140" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="NUF-K8-toN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWz-RI-hef">
                                                        <rect key="frame" x="0.0" y="175" width="140" height="130"/>
                                                        <state key="normal" backgroundImage="budget-md"/>
                                                        <connections>
                                                            <action selector="goReportsWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XUz-bV-6JH"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reports" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzr-7v-yec">
                                                        <rect key="frame" x="0.0" y="305" width="140" height="45"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qcF-JC-mPH" firstAttribute="height" secondItem="hWz-RI-hef" secondAttribute="height" id="8jj-b4-zqN"/>
                                                    <constraint firstItem="rgT-Ik-iTZ" firstAttribute="height" secondItem="kzr-7v-yec" secondAttribute="height" id="kym-IO-MkW"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKY-xt-eRa">
                                                <rect key="frame" x="140" y="0.0" width="20" height="350"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="hEu-OM-13B"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7mV-mm-weK">
                                                <rect key="frame" x="160" y="0.0" width="140" height="350"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIq-pY-gCh">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="130"/>
                                                        <state key="normal" backgroundImage="add_money"/>
                                                        <connections>
                                                            <action selector="goSaveWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nen-hz-2nV"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Savings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flE-1Q-2Yk">
                                                        <rect key="frame" x="0.0" y="130" width="140" height="45"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWP-8f-aJg">
                                                        <rect key="frame" x="0.0" y="175" width="140" height="130"/>
                                                        <state key="normal" backgroundImage="search_icon"/>
                                                        <connections>
                                                            <action selector="goSearchWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dAZ-gh-prs"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMj-Lu-V8W">
                                                        <rect key="frame" x="0.0" y="305" width="140" height="45"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="tIq-pY-gCh" firstAttribute="height" secondItem="cWP-8f-aJg" secondAttribute="height" id="q2e-fD-onh"/>
                                                    <constraint firstItem="flE-1Q-2Yk" firstAttribute="height" secondItem="QMj-Lu-V8W" secondAttribute="height" id="x5G-yq-339"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="flE-1Q-2Yk" firstAttribute="height" secondItem="rgT-Ik-iTZ" secondAttribute="height" id="JFd-Ou-nm9"/>
                                            <constraint firstItem="7mV-mm-weK" firstAttribute="width" secondItem="LM2-w2-3ia" secondAttribute="width" id="nmq-mQ-9vJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9zD-fP-cg7" firstAttribute="leading" secondItem="GQb-qZ-szD" secondAttribute="leading" id="1iP-Da-YkO"/>
                                    <constraint firstAttribute="height" constant="350" id="QPy-hA-nka"/>
                                    <constraint firstAttribute="bottom" secondItem="9zD-fP-cg7" secondAttribute="bottom" id="T89-fx-AhZ"/>
                                    <constraint firstItem="9zD-fP-cg7" firstAttribute="top" secondItem="GQb-qZ-szD" secondAttribute="top" id="f19-Vq-joS"/>
                                    <constraint firstAttribute="width" constant="300" id="phM-pB-uMl"/>
                                    <constraint firstAttribute="trailing" secondItem="9zD-fP-cg7" secondAttribute="trailing" id="uM7-g4-3sQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money Machine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zl2-Qj-AtX">
                                <rect key="frame" x="37.5" y="25" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="UkT-cS-OEk"/>
                                    <constraint firstAttribute="height" constant="50" id="jAy-XV-BMz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GQb-qZ-szD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Nre-1d-7ti"/>
                            <constraint firstItem="GQb-qZ-szD" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="g9X-cq-YNr"/>
                            <constraint firstItem="zl2-Qj-AtX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="u0p-2O-Ep9"/>
                            <constraint firstItem="9zD-fP-cg7" firstAttribute="top" secondItem="zl2-Qj-AtX" secondAttribute="bottom" constant="51.5" id="ya2-S2-JHM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cA1-op-epZ"/>
                    <connections>
                        <outlet property="expenseButton" destination="qcF-JC-mPH" id="q6p-Ap-wGS"/>
                        <outlet property="reportButton" destination="hWz-RI-hef" id="WtJ-td-avm"/>
                        <outlet property="saveButton" destination="tIq-pY-gCh" id="Wdr-pE-Kgr"/>
                        <outlet property="searchButton" destination="cWP-8f-aJg" id="HMQ-TA-S6g"/>
                        <segue destination="NoL-bL-4zp" kind="show" identifier="goAdd" id="fSZ-pG-3e1"/>
                        <segue destination="GLA-ce-1G9" kind="show" identifier="goReports" id="VMf-4S-Rm4"/>
                        <segue destination="H1g-42-K6M" kind="show" identifier="goSearch" id="qVh-Ro-7dB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Add Screen-->
        <scene sceneID="MjR-Kk-GEF">
            <objects>
                <viewController id="NoL-bL-4zp" userLabel="Add Screen" customClass="AddViewController" customModule="Money_Machine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iTF-Ox-zuN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="NoL-bL-4zp" id="485-mX-fEK"/>
                            <outlet property="delegate" destination="NoL-bL-4zp" id="3wf-oP-pDZ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="view" destination="iTF-Ox-zuN" id="AHr-dg-G73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxh-rs-5Ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="133.5832083958021"/>
        </scene>
        <!--Reports Screen-->
        <scene sceneID="JRx-5u-tAX">
            <objects>
                <viewController id="GLA-ce-1G9" userLabel="Reports Screen" customClass="ReportsViewController" customModule="Money_Machine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="X6d-cn-yg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="GLA-ce-1G9" id="WCG-JD-bcN"/>
                            <outlet property="delegate" destination="GLA-ce-1G9" id="0f5-DL-TA0"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="view" destination="X6d-cn-yg8" id="Me5-70-nRh"/>
                        <segue destination="LbS-Rr-6yb" kind="show" identifier="goReportDetail" id="o8E-Wy-eMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZF-fk-6PS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="841"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qLc-lR-0bI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GWz-i2-WhE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="DIa-EG-cEZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qrs-De-SMS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GZ-WE-PJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="134"/>
        </scene>
        <!--Search Screen-->
        <scene sceneID="TCK-I6-twK">
            <objects>
                <viewController id="H1g-42-K6M" userLabel="Search Screen" customClass="SearchViewController" customModule="Money_Machine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="T9f-uR-G8F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="H1g-42-K6M" id="VXr-6D-ev0"/>
                            <outlet property="delegate" destination="H1g-42-K6M" id="guh-Ha-9mb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="LbS-Rr-6yb" kind="show" identifier="goResults" id="EIS-YJ-x4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAY-Kq-nlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="841"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="X6M-aL-Mzp">
            <objects>
                <viewController id="LbS-Rr-6yb" customClass="ResultsViewController" customModule="Money_Machine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aO4-DZ-G5a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="LbS-Rr-6yb" id="XgL-GR-meI"/>
                            <outlet property="delegate" destination="LbS-Rr-6yb" id="dvZ-tY-zzb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="view" destination="aO4-DZ-G5a" id="OhG-PG-Ghf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5i-AP-84H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542" y="841"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_money" width="300" height="293"/>
        <image name="budget-md" width="282" height="300"/>
        <image name="receipt" width="300" height="123"/>
        <image name="search_icon" width="298" height="297"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="o8E-Wy-eMe"/>
    </inferredMetricsTieBreakers>
</document>
